#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=651
package.editor.x=912
package.editor.y=383
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Extrato
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=80
target2.height=50
target2.name=ConexaoBanco
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=80
target3.height=50
target3.name=Depositar
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=80
target4.height=50
target4.name=BuscaClientePorIDCONTA
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=310
target4.y=140
target5.height=50
target5.name=Sacar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=140
target6.height=50
target6.name=Transfere
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=140
