#BlueJ package file
dependency1.from=Tela01_Home
dependency1.to=Tela02_Usuario
dependency1.type=UsesDependency
dependency2.from=Tela04_Operacoes
dependency2.to=Tela07_Saldo
dependency2.type=UsesDependency
dependency3.from=Tela04_Operacoes
dependency3.to=Tela06_Saque
dependency3.type=UsesDependency
dependency4.from=Tela04_Operacoes
dependency4.to=Tela10_DEPOSITO
dependency4.type=UsesDependency
dependency5.from=Tela04_Operacoes
dependency5.to=Tela08_Extrato
dependency5.type=UsesDependency
dependency6.from=Tela04_Operacoes
dependency6.to=Tela11_DadosConta
dependency6.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=651
package.editor.x=912
package.editor.y=383
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tela10_DEPOSITO
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=330
target1.y=130
target10.height=50
target10.name=Tela12_Transferencia
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=10
target10.y=260
target11.height=50
target11.name=Tela09_DadosGrupo
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=10
target11.y=320
target12.height=50
target12.name=Tela03_Senha
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=140
target12.y=80
target2.height=50
target2.name=Tela02_Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=150
target3.height=50
target3.name=Tela11_DadosConta
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=320
target3.y=190
target4.height=50
target4.name=Tela01_Home
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=130
target4.y=200
target5.height=50
target5.name=Tela07_Saldo
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=360
target5.y=250
target6.height=50
target6.name=Tela05_TelUteis
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=80
target7.height=50
target7.name=Tela06_Saque
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=360
target7.y=10
target8.height=50
target8.name=Tela08_Extrato
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=350
target8.y=70
target9.height=50
target9.name=Tela04_Operacoes
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=430
target9.y=310
